imax 1 number of bins
jmax 5 number of backgrounds
kmax * number of nuisances
--------------------------------------------------
bin ch1
observation 0
--------------------------------------------------
bin ch1 ch1 ch1 ch1 ch1 ch1 
process T2tt ttbarW zinv qcd ttz rare
process 0 1 2 3 4 5
rate 0.328 0.000 0.030 0.000 -0.000 0.000
--------------------------------------------------
T2tt_stat_unc gmN 52 0.00630 - - - - -
T2tt_syst_unc lnN 1.120 - - - - -
ttbarW_stat_unc gmN 0 - 0.68240 - - - -
ttbarW_syst_unc lnN - 1.328 - - - -
zinv_stat_unc gmN 1 - - 0.03040 - - -
zinv_syst_unc lnN - - 1.696 - - -
qcd_stat_unc gmN 0 - - - 0.00000 - -
qcd_syst_unc lnN - - - 1.743 - -
ttz_stat_unc gmN 0 - - - - -0.75280 -
ttz_syst_unc lnN - - - - 1.348 -
rare_stat_unc gmN 0 - - - - - 0.20410
rare_syst_unc lnN - - - - - 1.000
