imax 1 number of bins
jmax 5 number of backgrounds
kmax * number of nuisances
--------------------------------------------------
bin ch1
observation 0
--------------------------------------------------
bin ch1 ch1 ch1 ch1 ch1 ch1 
process T2tt ttbarW zinv qcd ttz rare
process 0 1 2 3 4 5
rate 0.316 0.000 0.103 0.000 0.080 0.190
--------------------------------------------------
T2tt_stat_unc gmN 93 0.00340 - - - - -
T2tt_syst_unc lnN 1.128 - - - - -
ttbarW_stat_unc gmN 0 - 0.47690 - - - -
ttbarW_syst_unc lnN - 1.194 - - - -
zinv_stat_unc gmN 4 - - 0.02570 - - -
zinv_syst_unc lnN - - 1.708 - - -
qcd_stat_unc gmN 0 - - - 0.00000 - -
qcd_syst_unc lnN - - - 1.725 - -
ttz_stat_unc gmN 4 - - - - 0.01990 -
ttz_syst_unc lnN - - - - 1.346 -
rare_stat_unc gmN 4 - - - - - 0.04750
rare_syst_unc lnN - - - - - 1.544
